# ssj-Integration-Framework

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/yr/aop/: LoggingAspect.java
src/main/java/com/yr/controller/: DepartmentController.java
src/main/java/com/yr/entity/: Department.java
src/main/java/com/yr/jpa/: Department_jpa.java
src/main/java/com/yr/service/impl/: DepartmentServiceImpl.java
src/main/resources/: spring.xml  springmvc.xml  参考网址
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/view/: query.jsp
